\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={175}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\newlabel{examine-the-association-between-the-total-bill-and-tip.-how-does-this-relationship-change-based-on-sex-smoker-status-and-the-combination-of-the-two-i.e.-male-smokers-female-non-smokers-etc.}{{}{1}{Examine the association between the total bill and tip. How does this relationship change based on sex, smoker status, and the combination of the two (i.e.~male smokers, female non-smokers, etc.)?}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examine the association between the total bill and tip. How does this relationship change based on sex, smoker status, and the combination of the two (i.e.\nobreakspace  {}male smokers, female non-smokers, etc.)?}{1}{section*.2}\protected@file@percent }
\newlabel{conclusion-for-q2}{{}{7}{Conclusion for Q2}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion for Q2}{7}{section*.3}\protected@file@percent }
\newlabel{bonus-analysis}{{}{7}{Bonus Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonus Analysis}{7}{section*.4}\protected@file@percent }
